worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;


    # upstream scaffanweb_django {
    #     server web:8000;
    # }

    server {
        listen   80;
    #     listen [::]:80;

        server_name suran.kky.zcu.cz www.suran.kky.zcu.cz;
    #     server_tokens off;

        location /.well-known/acme-challenge/ {
                    root /var/www/certbot;
        }

        location / {
    #                 return 301 https://suran.kky.zcu.cz$request_uri;
            proxy_pass http://piglegweb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

        }
    }

    # First, you have to run it without ssl on port 443 => comment the whole fallowing setup with ssl server
    # docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ --dry-run -d suran.kky.zcu.cz --expand
    # docker compose run --rm  certbot certonly --webroot --webroot-path /var/www/certbot/ -d suran.kky.zcu.cz --expand
    # next line is probably not necessary
    # sudo chown -R mjirik:mjirik certbot/
    # uncomment fallowing section when the certificate is ready
    server {

#         listen  443;
        server_name suran.kky.zcu.cz www.suran.kky.zcu.cz;
        listen 443 ssl default_server;

        # Enable modern TLS only
        ssl_protocols TLSv1.2 TLSv1.3;

        # Cipher suites
        ssl_ecdh_curve prime256v1:secp384r1:secp521r1:X25519:X448;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:!SHA1';
        ssl_prefer_server_ciphers on;


        # HSTS (HTTPS only)
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        client_max_body_size 4G;

    #     access_log /webapps/scaffanweb_django/logs/nginx-access.log;
    #     error_log /webapps/scaffanweb_django/logs/nginx-error.log;

        ssl_certificate /etc/nginx/ssl/live/suran.kky.zcu.cz/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/suran.kky.zcu.cz/privkey.pem;

    #     location /static/ {
    #         alias   /webapps/scaffanweb_django/static/;
    #     }
    #
    #     location /media/ {
    #         alias   /webapps/scaffanweb_django/scaffanweb/media/;
    #     }

        location / {
            proxy_pass http://piglegweb:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
    #         proxy_pass http://scaffanweb_django;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header Host $host;
    #         proxy_redirect off;
        }

    }

}